<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>PruneCluster - Realworld 50k</title>

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2.rc.2/leaflet.css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2.rc.2/leaflet.js"></script>

    <script src="../dist/PruneCluster.js"></script>

    <link rel="stylesheet" href="examples.css"/>
</head>
<body>
<div id="map"></div>
<div href="#" id="size">Zoom: <input type="range" value="17.5" min="10" max="18" step="0.05" id="zoomInput"/></div>
<script>
    var map = L.map("map", {
        attributionControl: false,
        zoomControl: false
    }).setView(new L.LatLng(59.911111, 10.752778), 12.5);

    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        detectRetina: true,
        maxNativeZoom: 17
    }).addTo(map);

    var leafletView = new PruneClusterForLeaflet();
        // leafletView.Cluster.Size = 10;

    var size = 10000;
    var markers = [];
    for (var i = 0; i < size; ++i) {
        var marker = new PruneCluster.Marker(59.91111 + (Math.random() - 0.5) * Math.random() * 0.00001 * size, 10.752778 + (Math.random() - 0.5) * Math.random() * 0.00002 * size);

        markers.push(marker);
        leafletView.RegisterMarker(marker);
    }

    var lastUpdate = 0;
    window.setInterval(function () {
	    var now = +new Date();
	    if ((now - lastUpdate) < 400) {
	    	return;
	    }

        for (i = 0; i < size / 2; ++i) {
            var coef = i < size / 8 ? 10 : 1;
            var ll = markers[i].position;
            ll.lat += (Math.random() - 0.5) * 0.00001 * coef;
            ll.lng += (Math.random() - 0.5) * 0.00002 * coef;
        }

        leafletView.ProcessView();
	    lastUpdate = now;
    }, 500);

    map.addLayer(leafletView);

	var updateFilter = function () {

	    var now = +new Date();
	    if ((now - lastUpdate) < 130) {
	    	return;
	    }
        lastUpdate = now;

        var ratio = parseFloat(this.value);
        console.log(ratio)
		map.setZoom(ratio);
	};
    document.getElementById('zoomInput').onchange = updateFilter; 
    document.getElementById('zoomInput').oninput = updateFilter; 
</script>
</body>
</html>
